# visual-regression-ashot-selenide

./: .gitignore  README.MD  build.gradle
src/test/groovy/com/base/: SelenideBaseTest.groovy
src/test/groovy/com/base/listeners/: ScreenshotOnFailure.groovy
src/test/groovy/com/base/pages/: HomePage.groovy
src/test/groovy/com/base/tools/: ScreenshotComparisonHelper.groovy  ScreenshotFileNameEnum.groovy
src/test/groovy/com/base/utils/: BrowserSelection.groovy  PropertiesReader.groovy
src/test/groovy/com/tests/: DifferentDevices.groovy  FullPageOnAllDevices.groovy  SimpleExamples.groovy
src/test/resources/: configuration.groovy
src/test/resources/suite/: testng.xml
