
group 'io.agilestacks'
version '1.0-SNAPSHOT'

apply plugin: 'io.qameta.allure'
apply plugin: 'groovy'

allure {
    autoconfigure = true
    version = '2.7.0'
    aspectjweaver = true
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.0-alpha-3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.0.0-rc.2'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.7.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.7.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
}

tasks.withType(Test).all { testTask ->
    systemProperties['allure.results.directory'] = file("$buildDir/allure-results")
    systemProperties['selenide.reports'] = file("$buildDir/selenide-results")
    testTask.systemProperties['file.encoding'] = 'UTF-8'
    testTask.testLogging.showStandardStreams = true
    testTask.outputs.upToDateWhen { false }
}

test {
    useTestNG() {
        suites 'src/test/resources/suite/testng.xml'
    }
}
